<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Gamekeeper-vite/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GameKeeper
    </title>
    <script type="module" crossorigin src="/Gamekeeper-vite/assets/index-Dbd6WlLQ.js"></script>
    <link rel="stylesheet" crossorigin href="/Gamekeeper-vite/assets/index-C9oWDOyL.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
